DOMAIN_NAME=jtu.42.fr

# WordPress
WORDPRESS_TITLE=Inception
WORDPRESS_DATABASE_NAME=wordpress_db
WORDPRESS_DATABASE_PASSWORD=asdf

WORDPRESS_DATABASE_USER=jtu
WORDPRESS_DATABASE_USER_PASSWORD=asdf

WORDPRESS_ADMIN=owner
WORDPRESS_ADMIN_PASSWORD=asdf
WORDPRESS_ADMIN_EMAIL=jtu@student.hive.fi

WORDPRESS_USER=jtu
WORDPRESS_USER_PASSWORD=asdf
WORDPRESS_USER_EMAIL=jingyi.tu@outlook.com

# MariaDB
MYSQL_ROOT_PASSWORD=asdf
